A_s=2.089e-9
n_s=0.9649
tau_reio=0.052
omega_b=0.02237
omega_cdm=0.12
h=0.6736
YHe=0.2425
#                     N_eff=3.046
N_ur=2.0328
N_ncdm=1
m_ncdm=0.06
# other output and precision parameters
#                    P_k_max_1/Mpc=100.0
z_pk=0.61


background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
bessels_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 10
nonlinear_pt_verbose = 10
lensing_verbose = 1
output_verbose = 1

#output = mPk
#non linear = PT
#IR resummation = No
#Bias tracers = No
#cb  = Yes

output = mPk
non linear = PT
IR resummation = Yes
Bias tracers = Yes
cb = Yes
RSD = Yes
AP = Yes
Omfid = 0.31

#now we compute all the spectra including IR resummation, RSD,
#and AP generated for a fiducial cosmology with $\Omega_m=0.31$
#M1 = Class()
#M1.set(common_settings)
#M1.set({'output':'mPk',
#        'non linear':'PT',
#        'IR resummation':'Yes',
#        'Bias tracers':'Yes',
#        'cb':'Yes',
#        'RSD':'Yes',
#        'AP':'Yes',
#        'Omfid':'0.31'

