#CLASS-PT one loop test from notebook
A_s = 2.089e-9
n_s = 0.9649
tau_reio = 0.052
omega_b = 0.02237
omega_cdm = 0.12
h = 0.6736
YHe = 0.2425
N_ur = 2.0328
N_ncdm = 1
m_ncdm = 0.06
z_pk = 0.61
output  =  mPk
non linear  =  PT
IR resummation  =  No
Bias tracers = No
cb = Yes
#IR resummation  =  Yes
#Bias tracers =  Yes
#RSD = Yes
#AP = Yes
#Omfid = 0.31

# ----------------------------------------------------
# ----> amount of information sent to standard output = 
# ----------------------------------------------------

# Increase integer values to make each module more talkative (default =  all set to 0)

input_verbose  =  1
background_verbose  =  1
thermodynamics_verbose  =  1
perturbations_verbose  =  1
transfer_verbose  =  1
primordial_verbose  =  1
spectra_verbose  =  1
nonlinear_verbose  =  1
nonlinear_pt_verbose = 1
lensing_verbose  =  1
output_verbose  =  1
